============================================================
  RENDER DEPLOYMENT GUIDE
  Project: Course Review App (React + Node/Express + PostgreSQL)
============================================================

OVERVIEW
--------
You will create three services on Render (render.com):
  1. PostgreSQL Database
  2. Backend   — Web Service (Node.js)
  3. Frontend  — Static Site (React/Vite)

Deploy them in the order listed above.

------------------------------------------------------------
PREREQUISITES
------------------------------------------------------------
- A Render account (https://render.com) — free tier is fine.
- Your project pushed to a GitHub (or GitLab) repository.
- Make sure you do NOT commit any .env files.
  Add the following lines to your root .gitignore if they
  are not already there:
    .env
    backend/.env
    frontend/.env

------------------------------------------------------------
STEP 1 — CREATE THE POSTGRESQL DATABASE
------------------------------------------------------------
1. In the Render dashboard click "New +" → "PostgreSQL".
2. Fill in:
     Name:          choose any name (e.g. course-review-db)
     Database:      leave as generated or set to "mainDB"
     User:          leave as generated
     Region:        pick the region closest to your users
     Plan:          Free
3. Click "Create Database".
4. Wait for it to become Available (1–2 minutes).
5. On the database detail page, copy the
   "Internal Database URL" — you will need it in Step 2.
6. To seed the schema, click "Connect" → "PSQL Command",
   run it in your terminal, then paste the contents of
   database/init.sql to create all tables.
   Alternatively use the "Shell" tab in the dashboard.

------------------------------------------------------------
STEP 2 — DEPLOY THE BACKEND (Web Service)
------------------------------------------------------------
1. Click "New +" → "Web Service".
2. Connect your GitHub repo and select it.
3. Fill in:
     Name:             course-review-backend (or any name)
     Region:           same as your database
     Branch:           main (or your default branch)
     Root Directory:   backend
     Runtime:          Node
     Build Command:    npm install
     Start Command:    npm start
     Plan:             Free

4. Under "Environment Variables" add the following:
     Key                  Value
     ---                  -----
     DATABASE_URL         <Internal Database URL from Step 1>
     JWT_SECRET_KEY       <a long random secret string>
     NODE_ENV             production

   NOTE: Do NOT set PORT — Render injects it automatically.

5. Click "Create Web Service".
6. Wait for the first deploy to succeed (watch the logs).
7. Copy your backend URL — it will look like:
     https://course-review-backend.onrender.com
   You will need this in Step 3.

------------------------------------------------------------
STEP 3 — DEPLOY THE FRONTEND (Static Site)
------------------------------------------------------------
1. Click "New +" → "Static Site".
2. Connect the same GitHub repo.
3. Fill in:
     Name:             course-review-frontend (or any name)
     Branch:           main
     Root Directory:   frontend
     Build Command:    npm install && npm run build
     Publish Directory: dist

4. Under "Environment Variables" add:
     Key              Value
     ---              -----
     VITE_API_URL     <your backend URL from Step 2, no trailing slash>
                      e.g. https://course-review-backend.onrender.com

5. Click "Create Static Site".
6. Wait for the build to finish.
7. Your app is live at the URL shown on the Static Site page.

------------------------------------------------------------
STEP 4 — CONFIGURE CORS ON THE BACKEND (Recommended)
------------------------------------------------------------
By default the backend accepts requests from any origin.
For production, restrict it to your frontend URL.

In backend/server.js replace:
    app.use(cors());
with:
    app.use(cors({
        origin: process.env.FRONTEND_URL,
    }));

Then add a new environment variable to the backend service:
    Key              Value
    ---              -----
    FRONTEND_URL     https://course-review-frontend.onrender.com

------------------------------------------------------------
STEP 5 — VERIFY THE DEPLOYMENT
------------------------------------------------------------
1. Open the frontend URL in a browser.
2. Try signing up, logging in, and browsing courses.
3. If something breaks, check:
   - Backend logs in the Render dashboard → your Web Service
     → "Logs" tab.
   - Browser DevTools → Console / Network for frontend errors.

------------------------------------------------------------
ENVIRONMENT VARIABLE REFERENCE
------------------------------------------------------------
Backend (.env.example):
  DATABASE_URL      PostgreSQL connection string (from Render)
  JWT_SECRET_KEY    Secret used to sign JWT tokens
  NODE_ENV          Set to "production" on Render
  FRONTEND_URL      Frontend URL (for CORS, if restricted)

Frontend (.env.example):
  VITE_API_URL      Backend Web Service URL (no trailing slash)

For local development, copy .env.example to .env in both
backend/ and frontend/ and adjust the values:
  backend/.env:
    DATABASE_URL=postgresql://root:rootpassword@localhost:5432/mainDB
    JWT_SECRET_KEY=any_local_secret
  frontend/.env:
    VITE_API_URL=http://localhost:5001

------------------------------------------------------------
FREE TIER NOTES
------------------------------------------------------------
- Free Web Services spin down after 15 minutes of inactivity.
  The first request after inactivity can take ~30 seconds.
- Free PostgreSQL databases expire after 90 days on Render.
  Export your data before that deadline.
- Static Sites on the free tier have no such limitations.

------------------------------------------------------------
FILES CHANGED IN THIS SETUP
------------------------------------------------------------
backend/src/config/db.js
  - Now reads DATABASE_URL from environment variables
    instead of hardcoded Docker credentials.

frontend/src/pages/AddReview.jsx
frontend/src/pages/Auth.jsx
frontend/src/pages/AdminPage.jsx
frontend/src/pages/CourseReviewPage.jsx
frontend/src/pages/CoursesListPage.jsx
frontend/src/pages/CreatePost.jsx
frontend/src/pages/FindReview.jsx
frontend/src/pages/SearchResultsPage.jsx
frontend/src/components/Navbar.jsx
  - All hardcoded "http://localhost:5001" URLs replaced with
    import.meta.env.VITE_API_URL (set via Render env vars).

frontend/public/_redirects
  - Added to make React Router work correctly on the CDN
    (all paths fall back to index.html).

backend/.env.example
frontend/.env.example
  - Template files showing which environment variables are
    required. Copy to .env for local development.
============================================================
